========================================
PLECS 仿真使用说明（最终版）
========================================

由于 PLECS Standalone 不支持自动化调用，
我们采用最简单的手动方案。

========================================
使用步骤
========================================

1. 在 LLC 工具中导出参数
   - 双击 index.html 打开工具
   - 设置参数，点击"自动优化计算"
   - 点击"🔌 导出 PLECS 参数"
   - 生成 plecs_input.json

2. 打开 PLECS 模型
   - 双击 SRC.plecs 打开模型

3. 手动设置参数
   在 PLECS 界面中设置以下参数：
   - Lr = 28e-6 (从 plecs_input.json 复制)
   - Crp = 110e-9
   - Crs = 110e-9
   - Lm = 400e-6
   - Np = 24
   - Ns = 23
   - Vin = 810
   - Vref = 680
   - Rload = Vo²/Po

4. 运行仿真
   - 点击 PLECS 界面的"Simulate"按钮

5. 查看结果
   - 在 Scope 中查看 ILrp 波形
   - 记录电流有效值

========================================
或者：使用 MATLAB + Simulink
========================================

如果你有 PLECS Blockset（不是 Standalone），
可以在 MATLAB/Simulink 中运行模型，
这样就能实现自动化。

========================================
当前版本：v1.4.0 - 手动方案
========================================
